### http://legendsofdota.com/index.php?/files/
#####################################################################################
### Map Name Section:                                                             ###
### Only change the map filename for map_path and map_localpath                   ###
### then ensure the same map that you list here is wherever your maps folder is   ###
### (bot_mappath in ghost.cfg, usually the maps\ folder in the GHost folder)      ###
### Examples:                                                                     ###
### map_path = Maps\Download\DotA_LoD_6.86c4.w3x                     		      ###
### map_localpath = DotA_LoD_6.86c4.w3x                              		      ###
#####################################################################################

# the map path tells Warcraft III clients where to find the map on their system
# it is NOT the path to the map on the GHost++ system, in fact GHost++ doesn't require the map at all
# this path should NOT start with a slash (e.g. "\Maps\..." because it will make any replays saved by GHost unplayable)

map_path = Maps\Download\DotA_LoD_6.86c4.w3x

# map local path (for map downloads and automatic map value calculation)
#  GHost++ doesn't require map files but if it has access to them it can send them to players
#  it can also automatically calculate map values such as map_size, map_info, map_crc, map_sha1, etc...
#  GHost++ will search bot_mappath + map_localpath for the map file (bot_mappath is set in the main config file)

map_localpath = DotA_LoD_6.86c4.w3x

map_type = w3mmd
game_alias = 2
game_modes = sdzm3lseb sds5ebzm sds6d2oseb sds6sofnulboabd3 ardms6sofnulboab aps6fnulboabssosls
map_matchmakingcategory = dota_elo
map_defaulthcl = chev1
map_loadingame = 1
map_trade_allowed = 0
map_observers = 4
map_slot1 = 0 255 0 0 0 1 4 1 100
map_slot2 = 0 255 0 0 0 2 4 1 100
map_slot3 = 0 255 0 0 0 3 4 1 100
map_slot4 = 0 255 0 0 0 4 4 1 100
map_slot5 = 0 255 0 0 0 5 4 1 100
map_slot6 = 0 255 0 0 1 7 8 1 100
map_slot7 = 0 255 0 0 1 8 8 1 100
map_slot8 = 0 255 0 0 1 9 8 1 100
map_slot9 = 0 255 0 0 1 10 8 1 100
map_slot10 = 0 255 0 0 1 11 8 1 100
map_slot11 = 0 255 0 0 12 12 96 1 100
map_slot12 = 0 255 1 0 12 12 96 1 100
