bot_whisperresponses = 1
#bot_language = languages/tr.cfg
bot_language = language_turkish.cfg
bot_war3path = w3
bot_hostport = 6000
bot_latency = 200
bot_defaultmap = dota
db_type = mysql
db_mysql_server = 192.168.1.15
db_mysql_database = ohsystem
db_mysql_user = pvpgn
db_mysql_password = pass1234
db_mysql_port = 3306
bnet_server = 192.168.1.170
bnet_serveralias = WePlay
bnet_username = hostbot1
bnet_password = 123456
bnet_firstchannel = Warcraft 3 Frozen Throne
bnet_rootadmin = burak
bnet_custom_war3version = 26
bnet_custom_exeversion = 1 0 26 1
bnet_custom_exeversionhash = 39 240 218 47
bnet_custom_passwordhashtype = pvpgn
bot_log = /usr/local/var/ghost/ghost.log
